# jersey-simple-service

./: README.md  pom.xml
src/main/java/io/weli/: Main.java  MyResource.java  RestApp.java
src/main/java/io/weli/hello/: EchoResource.java  HelloWorldResource.java
src/main/resources/: log4j.properties
src/test/java/io/weli/: MyResourceTest.java
